# Дан список adv с затратами на рекламу.
# Но в данных есть ошибки, некоторые затраты имеют отрицательную величину.
# Удалите такие значения из списка и посчитайте суммарные затраты.
# Запишите их в переменную x.
# Используйте list comprehensions.

adv = [100, 125, -90, 345, 655, -1, 0, 200] 
x = sum(i for i in adv if i > 0) 
print(x)